# MySQL
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="orders"
DB_MIGRATION_FOLDER="migrations"
# Webserver
WEB_SERVER_PORT="8000"
# gRPC
GRPC_SERVER_PORT="50051"
# GraphQL
GRAPHQL_SERVER_PORT="8080"
# Rabbit
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
